<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/game_activity_textview_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="32sp"
        tools:text="Question ?" />
    <Button
        android:id="@+id/game_activity_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_weight="0.5"
        android:padding="16dp"
        android:textSize="24sp"
        tools:text="Answer1"
        />
    <Button
        android:id="@+id/game_activity_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_weight="0.5"
        android:padding="16dp"
        android:textSize="24sp"
        tools:text="Answer2"
        />
    <Button
        android:id="@+id/game_activity_button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_weight="0.5"
        android:padding="16dp"
        android:textSize="24sp"
        tools:text="Answer3"
        />
    <Button
        android:id="@+id/game_activity_button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_weight="0.5"
        android:padding="16dp"
        android:textSize="24sp"
        tools:text="Answer4"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/livescore"
        android:textAlignment="textEnd"
        android:layout_marginRight="16dp"
        />
</LinearLayout>